PPPPPPPPPPPPPPPPP           CCCCCCCCCCCCCMMMMMMMM               MMMMMMMM     
P::::::::::::::::P       CCC::::::::::::CM:::::::M             M:::::::M     
P::::::PPPPPP:::::P    CC:::::::::::::::CM::::::::M           M::::::::M     
PP:::::P     P:::::P  C:::::CCCCCCCC::::CM:::::::::M         M:::::::::M     
  P::::P     P:::::P C:::::C       CCCCCCM::::::::::M       M::::::::::M     
  P::::P     P:::::PC:::::C              M:::::::::::M     M:::::::::::M     
  P::::PPPPPP:::::P C:::::C              M:::::::M::::M   M::::M:::::::M     
  P:::::::::::::PP  C:::::C              M::::::M M::::M M::::M M::::::M     
  P::::PPPPPPPPP    C:::::C              M::::::M  M::::M::::M  M::::::M     
  P::::P            C:::::C              M::::::M   M:::::::M   M::::::M     
  P::::P            C:::::C              M::::::M    M:::::M    M::::::M     
  P::::P             C:::::C       CCCCCCM::::::M     MMMMM     M::::::M     
PP::::::PP            C:::::CCCCCCCC::::CM::::::M               M::::::M     
P::::::::P             CC:::::::::::::::CM::::::M               M::::::M     
P::::::::P               CCC::::::::::::CM::::::M               M::::::M     
PPPPPPPPPP                  CCCCCCCCCCCCCMMMMMMMM               MMMMMMMM     
                                                                           
version : 1.0.0
by : Abdelmalek Bouguerra
github : --------